@import "normalize.less";
@import "fonts.less";
@import url(http://fonts.googleapis.com/css?family=Lato:400,100,300,700);
@import url(http://fonts.googleapis.com/css?family=Righteous);


@blue-drk: #2b9ee7;
@blue-reg: #3ca7eb;
@blue-lt: #73c3f5;

@section-width: 800px;
@tab: 20px;

.clear-after {
    content: ' ';
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
}

body {
    background: #f6f6f6;
    color: #5e5e5d;

    a {
        color: @blue-drk;

        &:hover {
            color: @blue-lt;
        }
    }
}

header {
    background: @blue-drk;
    overflow: auto;

    &:after {
        .clear-after();
    }

    ul {
        list-style: none;
        max-width: 40%;
        margin: 0;
        padding: 0;

        &:after {
            .clear-after();
        }

        li {
            float: left;
        }
    }

    a {
        color: #fff;
        padding: 28px 22px;
        display: block;
        text-decoration: none;
        font-family: 'Lato';

        &:hover {
            background: @blue-reg;
            color: #fff;
        }
    }

    #menu {
        float: left;
    }


    #social {
        float: right;

        li {

            a {
                opacity: .5;

                &:hover {
                    opacity: 1;
                }

                i {
                    font-size: 18px;
                }
            }
        }
    }

    div {
        background: url("/images/shattered.png");
        clear: both;
        text-align: center;
        padding: 120px 0;

        h1 {
            font-size: 10em;
            font-family: 'Righteous';
            margin: 0;
            color: #fff;
        }
    }
}


main {
    header {
        background: @blue-reg;
        padding: 150px 0;

        h1 {
            width: 600px;
            margin: 0 auto;
            font-size: 4em;
            text-align: center;
            color: #fff;
            font-family: 'Lato';
            font-weight: 300;
        }
    }

    section {
        width: @section-width;
        margin: 0 auto;
        padding: 3em 0;
        position: relative;

        h1 {
            font-weight: 300;
            margin-bottom: 1.8em;
        }

        h2 {
            padding-top: 2em;

            i {
                padding-right: 8px;
                color: red;
            }
        }

        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em;
            padding: .8em;
        }


        p {
            letter-spacing: .01em;
            line-height: 1.7em;
            margin-top: 1.8em;
        }

        p.date {
            text-align: center;
            font-size: 18px;
            color: #999;
        }

        a.ref {
            text-decoration: none;
            padding-left: 2px;
        }

        ol.code, span.code, span.file {
            border: 1px solid #ccc;
            background: #f1f1f1;
            border-radius: 2px;
            padding: 0 6px;
            display: inline-block;
            font-family: Consolas;
            font-size: 14px;
            line-height: 1.4em;

            li {
                color: #fff;

                h1 {
                    font-weight: normal;
                    font-size: 14px;
                    margin: 0;
                    padding: 0;
                }
            }

            span.s {
                color: #ff3328;
            }

            span.at {
                color: #a1a100;
            }

            span.p {
                color: #fff;
            }

            span.fn {
                color: #90ee90;
            }

            span.tag {
                color: #30c4ff;
            }
        }

        span.inline {
            span.at, span.p, span.fn, span.tag {
                color: #5e5e5d;
            }
        }

        i {
            padding-right: 4px;
        }
    }

    ol.code {
        display: block;
        padding: 12px;
        list-style: none;
        background: #141414;
        border: 1px solid #141414;

        li {
            display: block;


            &.tab-1 {
                padding-left: @tab;
            }

            &.tab-2 {
                padding-left: @tab * 2;
            }

            &.tab-3 {
                padding-left: @tab * 3;
            }

            &.tab-4 {
                padding-left: @tab * 4;
            }

            &.tab-5 {
                padding-left: @tab * 5;
            }
        }
    }




    aside.callout {
        display: inline-block;
        padding: 18px;
        border: 2px solid #e1e1e1;
        background: #fff;
    }
}

section.references {

    ol {
        padding-left: 1.3em;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    h2 i {
        padding-right: 8px;
    }
}

nav {
    font-family: 'Lato';
    font-weight: 300;
    background-color: #e6e5e5;
    padding: 2em 0 4em 0;

    &:after {
        .clear-after();
    }

    a {
        font-size: 1.4em;
        color: #666;

        &:hover {
            color: #999;
        }

        &.left {
            float: left;

            i {
                padding-right: 1em;
                font-size: .8em;
            }
        }

        &.right {
            float: right;

            i {
                padding-left: 1em;
                font-size: .8em;
            }
        }
    }
}



footer {
    padding: 5em;
    font-size: 12px;

    a {
        color: #666;

        &:hover {
            color: #999;
        }
    }

    section {
        width: @section-width;
        margin: 0 auto;

        &:after {
            .clear-after();
        }

        aside {
            float: left;

            &:first-child {
                width: 300px;
            }

            &:nth-child(2), &:last-child {
                width: 200px;
                float: right;
            }


            h4 {
                margin: 0 0 1em 0;
            }
        }
    }
}
